David Acheampong Awuah Kwabena
46172028
Cohort A


1. Table creation

Membership Table
MariaDB [MovieCo]> create table membership(
    ->      mem_num int not null,
    ->      mem_fname varchar(30) not null,
    ->      mem_lname varchar(30) not null,
    ->      mem_city varchar(30),
    ->      mem_street varchar(30),
    ->      mem_state char(2),
    ->      mem_zip char(5), 
    ->      mem_balance int,
    ->      primary key(mem_num));
Query OK, 0 rows affected (0.027 sec)


Rental Table
MariaDB [MovieCo]> create table rental(
    ->      rent_num  char(4) not null,
    ->       rent_date date not null,
    ->      mem_num int,
    ->      primary key (rent_num),
    ->      foreign key (mem_num) references membership(mem_num)
    ->      );
Query OK, 0 rows affected (0.029 sec)


Price Table
MariaDB [MovieCo]> create table price(
    -> price_code char(2) not null,
    -> price_description varchar(40),
    -> price_rentfee decimal(6,2) not null,
    -> price_dailylatefee decimal(6,2) not null,
    -> primary key(price_code));
Query OK, 0 rows affected (0.030 sec)


Movie Table
MariaDB [MovieCo]> create table movie(
    ->     movie_num char(4) not null,
    ->     movie_name varchar(70) not null,
    ->     movie_year char(4),
    ->     movie_cost decimal(6,2),
    ->     movie_genre varchar(25),
    ->     price_code char(2),
    ->     primary key(movie_num),
    ->     foreign key(price_code) references price(price_code));
Query OK, 0 rows affected (0.028 sec)


Video Table
MariaDB [MovieCo]> create table video(
    ->     vid_num char(5) not null,
    ->     vid_indate date not null,
    ->     movie_num char(4),
    ->     primary key(vid_num),
    ->     foreign key(movie_num) references movie(movie_num));
Query OK, 0 rows affected (0.028 sec)


DetailRental Table
MariaDB [MovieCo]> create table detailrental(
        rent_num char(4) not null,
        vid_num char(5) not null,
        detail_fee decimal(6,2),
        detail_duedate date,
        detail_returndate date,
        detail_dailylatefee int,
        primary key(rent_num,vid_num),
        foreign key(rent_num) references rental(rent_num),
        foreign key(vid_num) references video(vid_num));
Query OK, 0 rows affected (0.029 sec)



2. Insertion of values


Price Insert
MariaDB [MovieCo]> insert into price values
    -> ('1', 'Standard', 2.00, 1.00),
    -> ('2', 'New Release', 3.50, 3.00),
    -> ('3', 'Discount', 1.50, 1.00),
    -> ('4', 'Weekly Special', 1.00, 0.50);
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0


Movie Insert
MariaDB [MovieCo]> insert into movie values
    -> ('1234', 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', '2'),
    -> ('1235', 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', '1'),
    -> ('1236', 'Richard Goodhope', 2015, 59.95, 'DRAMA', '2'),
    -> ('1237', 'Beatnik Fever', 2014, 29.95, 'COMEDY', '2'),
    -> ('1238', 'Constant Companion', 2015, 89.95, 'DRAMA', NULL),
    -> ('1239', 'Where Hope Dies', 2005, 25.49, 'DRAMA', '3'),
    -> ('1245', 'Time to Burn', 2012, 45.49, 'ACTION', '1'),
    -> ('1246', 'What He Doesnt Know', 2013, 58.29, 'COMEDY', '1');
Query OK, 8 rows affected (0.003 sec)
Records: 8  Duplicates: 0  Warnings: 0


Video Insert
MariaDB [MovieCo]> insert into video values
    -> ('54321', '2015-06-18', '1234'),
    -> ('54324', '2015-06-18', '1234'),
    -> ('54325', '2015-06-18', '1234'),
    -> ('34341', '2014-01-22', '1235'),
    -> ('34342', '2014-01-22', '1235'),
    -> ('34366', '2016-03-02', '1236'),
    -> ('34367', '2016-03-02', '1236'),
    -> ('34368', '2016-03-02', '1236'),
    -> ('34369', '2016-03-02', '1236'),
    -> ('44392', '2015-10-21', '1237'),
    -> ('44397', '2015-10-21', '1237'),
    -> ('59237', '2016-02-14', '1237'),
    -> ('61388', '2014-01-25', '1239'),
    -> ('61353', '2013-01-28', '1245'),
    -> ('61354', '2013-01-28', '1245'),
    -> ('61367', '2015-07-30', '1246'),
    -> ('61369', '2015-07-30', '1246');
Query OK, 17 rows affected (0.003 sec)
Records: 17  Duplicates: 0  Warnings: 0


Movie Insert
MariaDB [MovieCo]> insert into membership values
    -> (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11),
    -> (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6),
    -> (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0),
    -> (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15),
    -> (106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0),
    -> (107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5),
    -> (108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0),
    -> (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10),
    -> (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0),
    -> (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8),
    -> (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3),
    -> (113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0);
Query OK, 12 rows affected (0.003 sec)
Records: 12  Duplicates: 0  Warnings: 0


Rental Insert
MariaDB [MovieCo]> insert into rental values
    -> ('1001', '2016-03-01', 103),
    -> ('1002', '2016-03-01', 105),
    -> ('1003', '2016-03-02', 102),
    -> ('1004', '2016-03-02', 110),
    -> ('1005', '2016-03-02', 111),
    -> ('1006', '2016-03-02', 107),
    -> ('1007', '2016-03-02', 104),
    -> ('1008', '2016-03-03', 105),
    -> ('1009', '2016-03-03', 111);
Query OK, 9 rows affected (0.002 sec)
Records: 9  Duplicates: 0  Warnings: 0



DetailRental Insert
MariaDB [MovieCo]> insert into detailrental values
    -> ('1001', '34342', 2.00, '2016-03-04', '2016-03-02', NULL),
    -> ('1001', '61353', 2.00, '2016-03-04', '2016-03-03', 1.00),
    -> ('1001', '34366', 3.50, '2016-03-04', '2016-03-02', 3.00),
    -> ('1002', '59237', 3.50, '2016-03-04', '2016-03-04', 3.00),
    -> ('1003', '54325', 3.50, '2016-03-04', '2016-03-09', 3.00),
    -> ('1003', '61369', 2.00, '2016-03-06', '2016-03-09', 1.00),
    -> ('1003', '61388', 0.00, '2016-03-06', '2016-03-09', 1.00),
    -> ('1004', '44392', 3.50, '2016-03-05', '2016-03-07', 3.00),
    -> ('1004', '34367', 3.50, '2016-03-05', '2016-03-07', 3.00),
    -> ('1004', '34341', 2.00, '2016-03-07', '2016-03-07', 1.00),
    -> ('1005', '34342', 2.00, '2016-03-07', '2016-03-05', 1.00),
    -> ('1005', '44397', 3.50, '2016-03-05', '2016-03-05', 3.00),
    -> ('1006', '34366', 3.50, '2016-03-05', '2016-03-04', 3.00),
    -> ('1006', '61367', 2.00, '2016-03-07', NULL, 1.00),
    -> ('1007', '34368', 3.50, '2016-03-05', NULL, 3.00),
    -> ('1008', '34369', 3.50, '2016-03-05', '2016-03-05', 3.00),
    -> ('1009', '54324', 3.50, '2016-03-05', NULL, 3.00);
Query OK, 17 rows affected (0.003 sec)
Records: 17  Duplicates: 0  Warnings: 0




3. Update movie year

Before:
MariaDB [MovieCo]> select * from movie where movie_num = '1245'
    -> ;
+-----------+--------------+------------+------------+-------------+------------+
| movie_num | movie_name   | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------+------------+------------+-------------+------------+
| 1245      | Time to Burn | 2012       |      45.49 | ACTION      | 1          |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.011 sec)



After:

MariaDB [MovieCo]> update movie
    -> set movie_year = '2010' where movie_num = '1245';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [MovieCo]> select * from movie where movie_num = '1245';
+-----------+--------------+------------+------------+-------------+------------+
| movie_num | movie_name   | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------+------------+------------+-------------+------------+
| 1245      | Time to Burn | 2010       |      45.49 | ACTION      | 1          |
+-----------+--------------+------------+------------+-------------+------------+
1 row in set (0.001 sec)




4. Update movie price code

Before:
MariaDB [MovieCo]> select * from movie where movie_genre = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| movie_num | movie_name               | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------------------+------------+------------+-------------+------------+
| 1235      | Smokey Mountain Wildlife | 2011       |      59.95 | ACTION      | 1          |
| 1245      | Time to Burn             | 2010       |      45.49 | ACTION      | 1          |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)


After:
MariaDB [MovieCo]> update movie set price_code = '3' where movie_genre = 'ACTION';
Query OK, 2 rows affected (0.001 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [MovieCo]> select * from movie where movie_genre = 'ACTION';
+-----------+--------------------------+------------+------------+-------------+------------+
| movie_num | movie_name               | movie_year | movie_cost | movie_genre | price_code |
+-----------+--------------------------+------------+------------+-------------+------------+
| 1235      | Smokey Mountain Wildlife | 2011       |      59.95 | ACTION      | 3          |
| 1245      | Time to Burn             | 2010       |      45.49 | ACTION      | 3          |
+-----------+--------------------------+------------+------------+-------------+------------+
2 rows in set (0.001 sec)



5.


Before:
MariaDB [MovieCo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.00 |               1.00 |
| 2          | New Release       |          3.50 |               3.00 |
| 3          | Discount          |          1.50 |               1.00 |
| 4          | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)


After:
MariaDB [MovieCo]> update price set price_rentfee = price_rentfee + 0.50;
Query OK, 4 rows affected (0.002 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [MovieCo]> select * from price;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
| 1          | Standard          |          2.50 |               1.00 |
| 2          | New Release       |          4.00 |               3.00 |
| 3          | Discount          |          2.00 |               1.00 |
| 4          | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)



6.

MariaDB [MovieCo]> select movie_name, movie_year, movie_genre from movie;
+----------------------------+------------+-------------+
| movie_name                 | movie_year | movie_genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas | 2014       | FAMILY      |
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Richard Goodhope           | 2015       | DRAMA       |
| Beatnik Fever              | 2014       | COMEDY      |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| Time to Burn               | 2010       | ACTION      |
| What He Doesnt Know        | 2013       | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)



7.

MariaDB [MovieCo]> select movie_year, movie_name, movie_cost from movie order by movie_year desc;
+------------+----------------------------+------------+
| movie_year | movie_name                 | movie_cost |
+------------+----------------------------+------------+
| 2015       | Richard Goodhope           |      59.95 |
| 2015       | Constant Companion         |      89.95 |
| 2014       | The Cesar Family Christmas |      39.95 |
| 2014       | Beatnik Fever              |      29.95 |
| 2013       | What He Doesnt Know        |      58.29 |
| 2011       | Smokey Mountain Wildlife   |      59.95 |
| 2010       | Time to Burn               |      45.49 |
| 2005       | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.002 sec)



8.

MariaDB [MovieCo]> select movie_name, movie_year, movie_genre
    -> from movie
    -> order by movie_genre asc, movie_year desc;
+----------------------------+------------+-------------+
| movie_name                 | movie_year | movie_genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   | 2011       | ACTION      |
| Time to Burn               | 2010       | ACTION      |
| Beatnik Fever              | 2014       | COMEDY      |
| What He Doesnt Know        | 2013       | COMEDY      |
| Richard Goodhope           | 2015       | DRAMA       |
| Constant Companion         | 2015       | DRAMA       |
| Where Hope Dies            | 2005       | DRAMA       |
| The Cesar Family Christmas | 2014       | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)



9.

MariaDB [MovieCo]> select movie_num, movie_name, price_code from movie where movie_name like 'R%';
+-----------+------------------+------------+
| movie_num | movie_name       | price_code |
+-----------+------------------+------------+
| 1236      | Richard Goodhope | 2          |
+-----------+------------------+------------+
1 row in set (0.001 sec)



10.

MariaDB [MovieCo]> select movie_name, movie_year, movie_cost from movie where movie_name like '%Hope%';
+------------------+------------+------------+
| movie_name       | movie_year | movie_cost |
+------------------+------------+------------+
| Richard Goodhope | 2015       |      59.95 |
| Where Hope Dies  | 2005       |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)




11.

MariaDB [MovieCo]> select movie_name, movie_year,movie_genre from movie where movie_genre ='ACTION';
+--------------------------+------------+-------------+
| movie_name               | movie_year | movie_genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife | 2011       | ACTION      |
| Time to Burn             | 2010       | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)




12.

MariaDB [MovieCo]> select movie_num, movie_name, movie_cost from movie where movie_cost > 40;
+-----------+--------------------------+------------+
| movie_num | movie_name               | movie_cost |
+-----------+--------------------------+------------+
| 1235      | Smokey Mountain Wildlife |      59.95 |
| 1236      | Richard Goodhope         |      59.95 |
| 1238      | Constant Companion       |      89.95 |
| 1245      | Time to Burn             |      45.49 |
| 1246      | What He Doesnt Know      |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.003 sec)



13.

MariaDB [MovieCo]> select movie_num, movie_name, movie_cost, movie_genre from movie where (movie_genre = 'ACTION' or  movie_genre = 'COMEDY') and movie_cost < 50 order by movie_genre asc;
+-----------+---------------+------------+-------------+
| movie_num | movie_name    | movie_cost | movie_genre |
+-----------+---------------+------------+-------------+
| 1245      | Time to Burn  |      45.49 | ACTION      |
| 1237      | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.001 sec)


14.

MariaDB [MovieCo]> select mem_num, mem_fname,mem_lname, mem_street, mem_state, mem_balance from membership where mem_state = 'TN' and mem_balance < 5 and mem_street like '%Avenue%';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_street            | mem_state | mem_balance |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.001 sec)



15.

MariaDB [MovieCo]> select movie_genre, count(*) as number_of_movies from movie group by movie_genre;
+-------------+------------------+
| movie_genre | number_of_movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.003 sec)



16.

MariaDB [MovieCo]> select avg(movie_cost) as Average_Movie_Cost from movie;
+--------------------+
| Average_Movie_Cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.002 sec)



17.

MariaDB [MovieCo]> select movie_genre, avg(movie_cost) as Average_Cost from movie group by movie_genre;
+-------------+--------------+
| movie_genre | Average_Cost |
+-------------+--------------+
| ACTION      |    52.720000 |
| COMEDY      |    44.120000 |
| DRAMA       |    58.463333 |
| FAMILY      |    39.950000 |
+-------------+--------------+
4 rows in set (0.002 sec)



18.

MariaDB [MovieCo]> select movie.movie_name, movie.movie_genre,price.price_description,price_rentfee 
    -> from movie
    -> inner join price
    -> on movie.price_code = price.price_code;
+----------------------------+-------------+-------------------+---------------+
| movie_name                 | movie_genre | price_description | price_rentfee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesnt Know        | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.004 sec)



19.

MariaDB [MovieCo]> select movie.movie_genre, avg(price.price_rentfee) as Avg_Rental_Fee
    -> from movie
    -> inner join price
    -> on movie.price_code = price.price_code
    -> group by movie_genre;
+-------------+----------------+
| movie_genre | Avg_Rental_Fee |
+-------------+----------------+
| ACTION      |       2.000000 |
| COMEDY      |       3.250000 |
| DRAMA       |       3.000000 |
| FAMILY      |       4.000000 |
+-------------+----------------+
4 rows in set (0.001 sec)



20.

MariaDB [MovieCo]> select movie.movie_name, (movie.movie_cost/price.price_rentfee) as Breakeven_Rentals
    -> from movie
    -> inner join price
    -> on movie.price_code = price.price_code
    -> where movie.movie_cost is not null and price.price_rentfee > 0;
+----------------------------+-------------------+
| movie_name                 | Breakeven_Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesnt Know        |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.001 sec)


21.

MariaDB [MovieCo]> select movie_name, movie_year from movie where price_code is not null;
+----------------------------+------------+
| movie_name                 | movie_year |
+----------------------------+------------+
| What He Doesnt Know        | 2013       |
| The Cesar Family Christmas | 2014       |
| Richard Goodhope           | 2015       |
| Beatnik Fever              | 2014       |
| Smokey Mountain Wildlife   | 2011       |
| Where Hope Dies            | 2005       |
| Time to Burn               | 2010       |
+----------------------------+------------+
7 rows in set (0.001 sec)


22.

MariaDB [MovieCo]> select movie_name, movie_genre, movie_cost from movie where movie_cost > 44.99 and movie_cost < 49.99;
+--------------+-------------+------------+
| movie_name   | movie_genre | movie_cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.001 sec)



23.

MariaDB [MovieCo]> select movie.movie_name,price.price_description, price.price_rentfee, movie.movie_genre 
    -> from movie
    -> inner join price
    -> on movie.price_code = price.price_code
    -> where movie_genre = 'FAMILY' or movie_genre = 'DRAMA' or movie_genre = 'COMEDY';
+----------------------------+-------------------+---------------+-------------+
| movie_name                 | price_description | price_rentfee | movie_genre |
+----------------------------+-------------------+---------------+-------------+
| The Cesar Family Christmas | New Release       |          4.00 | FAMILY      |
| Richard Goodhope           | New Release       |          4.00 | DRAMA       |
| Beatnik Fever              | New Release       |          4.00 | COMEDY      |
| Where Hope Dies            | Discount          |          2.00 | DRAMA       |
| What He Doesnt Know        | Standard          |          2.50 | COMEDY      |
+----------------------------+-------------------+---------------+-------------+
5 rows in set (0.001 sec)



24.

MariaDB [MovieCo]> select rental.mem_num, membership.mem_fname, membership.mem_lname, membership.mem_balance
    ->      from rental
    ->      inner join membership
    ->      on rental.mem_num = membership.mem_num;
+---------+-----------+-----------+-------------+
| mem_num | mem_fname | mem_lname | mem_balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |          11 |
|     103 | Curt      | Knight    |           6 |
|     104 | Jamal     | Melendez  |           0 |
|     105 | Iva       | Mcclain   |          15 |
|     105 | Iva       | Mcclain   |          15 |
|     107 | Rosario   | Elliott   |           5 |
|     110 | Lewis     | Rosales   |           0 |
|     111 | Stacy     | Mann      |           8 |
|     111 | Stacy     | Mann      |           8 |
+---------+-----------+-----------+-------------+
9 rows in set (0.001 sec)



25.

MariaDB [MovieCo]> select min(membership.mem_balance) as Min_Balance, max(membership.mem_balance) as Max_Balance, avg(membership.mem_balance) as Avg_Balance
    -> from rental
    -> inner join membership
    -> on rental.mem_num = membership.mem_num;
+-------------+-------------+-------------+
| Min_Balance | Max_Balance | Avg_Balance |
+-------------+-------------+-------------+
|           0 |          15 |      7.5556 |
+-------------+-------------+-------------+
1 row in set (0.001 sec)



26.

MariaDB [MovieCo]> select rental.rent_num, rental.rent_date, video.vid_num, movie.movie_name, detailrental.detail_duedate, detailrental.detail_returndate
    ->      from detailrental
    ->      inner join rental on detailrental.rent_num = rental.rent_num
    ->      inner join video on detailrental.vid_num = video.vid_num
    ->      inner join movie on video.movie_num = movie.movie_num
    ->      order by rental.rent_num asc,
    ->      movie.movie_name asc;
+----------+------------+---------+----------------------------+----------------+-------------------+
| rent_num | rent_date  | vid_num | movie_name                 | detail_duedate | detail_returndate |
+----------+------------+---------+----------------------------+----------------+-------------------+
| 1001     | 2016-03-01 | 34366   | Richard Goodhope           | 2016-03-04     | 2016-03-02        |
| 1001     | 2016-03-01 | 34342   | Smokey Mountain Wildlife   | 2016-03-04     | 2016-03-02        |
| 1001     | 2016-03-01 | 61353   | Time to Burn               | 2016-03-04     | 2016-03-03        |
| 1002     | 2016-03-01 | 59237   | Beatnik Fever              | 2016-03-04     | 2016-03-04        |
| 1003     | 2016-03-02 | 54325   | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
| 1003     | 2016-03-02 | 61369   | What He Doesnt Know        | 2016-03-06     | 2016-03-09        |
| 1003     | 2016-03-02 | 61388   | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
| 1004     | 2016-03-02 | 44392   | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
| 1004     | 2016-03-02 | 34367   | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
| 1004     | 2016-03-02 | 34341   | Smokey Mountain Wildlife   | 2016-03-07     | 2016-03-07        |
| 1005     | 2016-03-02 | 44397   | Beatnik Fever              | 2016-03-05     | 2016-03-05        |
| 1005     | 2016-03-02 | 34342   | Smokey Mountain Wildlife   | 2016-03-07     | 2016-03-05        |
| 1006     | 2016-03-02 | 34366   | Richard Goodhope           | 2016-03-05     | 2016-03-04        |
| 1006     | 2016-03-02 | 61367   | What He Doesnt Know        | 2016-03-07     | NULL              |
| 1007     | 2016-03-02 | 34368   | Richard Goodhope           | 2016-03-05     | NULL              |
| 1008     | 2016-03-03 | 34369   | Richard Goodhope           | 2016-03-05     | 2016-03-05        |
| 1009     | 2016-03-03 | 54324   | The Cesar Family Christmas | 2016-03-05     | NULL              |
+----------+------------+---------+----------------------------+----------------+-------------------+
17 rows in set (0.001 sec)



27.

MariaDB [MovieCo]> select rental.rent_num, rental.rent_date, movie.movie_name, detailrental.detail_fee
    ->      from detailrental
    ->      inner join rental on detailrental.rent_num = rental.rent_num
    ->      inner join video on detailrental.vid_num = video.vid_num
    ->      inner join movie on video.movie_num = movie.movie_num
    ->      where detailrental.detail_returndate <= detailrental.detail_duedate;
+----------+------------+--------------------------+------------+
| rent_num | rent_date  | movie_name               | detail_fee |
+----------+------------+--------------------------+------------+
| 1001     | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
| 1001     | 2016-03-01 | Richard Goodhope         |       3.50 |
| 1001     | 2016-03-01 | Time to Burn             |       2.00 |
| 1002     | 2016-03-01 | Beatnik Fever            |       3.50 |
| 1004     | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
| 1005     | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
| 1005     | 2016-03-02 | Beatnik Fever            |       3.50 |
| 1006     | 2016-03-02 | Richard Goodhope         |       3.50 |
| 1008     | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.001 sec)



28.

MariaDB [MovieCo]> select movie.movie_num, movie.movie_genre, round(g.avg_cost, 2) as average_movie_cost, movie.movie_cost, round(((movie.movie_cost - g.avg_cost) / g.avg_cost) * 100, 2) as percent_difference
    -> from movie 
    -> inner join (
    ->    select movie_genre, avg(movie_cost) as avg_cost 
    ->    from movie 
    ->    group by movie_genre
    -> ) g on movie.movie_genre = g.movie_genre;
+-----------+-------------+--------------------+------------+--------------------+
| movie_num | movie_genre | average_movie_cost | movie_cost | percent_difference |
+-----------+-------------+--------------------+------------+--------------------+
| 1234      | FAMILY      |              39.95 |      39.95 |               0.00 |
| 1235      | ACTION      |              52.72 |      59.95 |              13.71 |
| 1236      | DRAMA       |              58.46 |      59.95 |               2.54 |
| 1237      | COMEDY      |              44.12 |      29.95 |             -32.12 |
| 1238      | DRAMA       |              58.46 |      89.95 |              53.86 |
| 1239      | DRAMA       |              58.46 |      25.49 |             -56.40 |
| 1245      | ACTION      |              52.72 |      45.49 |             -13.71 |
| 1246      | COMEDY      |              44.12 |      58.29 |              32.12 |
+-----------+-------------+--------------------+------------+--------------------+
8 rows in set (0.003 sec)


